<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
<div class="all">
    <img src="./assets/landscape.jpg" id="landscape">
    <img src="./assets/pohutukawa.png" id="pohutukawa">
    <img src="./assets/blue.png" id="blue" class="coloredballs">
    <img src="./assets/red.png" id="red" class="coloredballs">
    <img src="./assets/darkblue.png" id="darkblue" class="coloredballs">
    <img src="./assets/green.png" id="green" class="coloredballs">
    <img src=" ./assets/orange.png" id="orange" class="coloredballs">
    <img src=" ./assets/pink.png" id="pink" class="coloredballs">
</div>

<!-- Your answer here -->
</body>
</html>
